server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/persons_db
spring.datasource.username=dwrobel
spring.datasource.password=damian123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none